[gd_scene load_steps=2 format=3 uid="uid://b3htofh7o2vqk"]

[ext_resource type="Script" path="res://test/testing.gd" id="1_2cf5q"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2cf5q")
metadata/_edit_vertical_guides_ = [364.0, 64.0]
metadata/_edit_horizontal_guides_ = [131.0]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 0.0392157, 1)
polygon = PackedVector2Array(259.615, 278.994, 268.245, 273.993, 269.781, 277.979, 262.433, 282.368)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(128.571, 89.7816, 180.777, 92.4931)
width = 0.1
