[gd_scene load_steps=3 format=3 uid="uid://lhqhagnjwvml"]

[ext_resource type="Script" path="res://dig_site/dig_grid.gd" id="2_i7bpo"]
[ext_resource type="Script" path="res://util/MouseControlledCamera.gd" id="2_iois0"]

[node name="DigGridUI" type="Node2D"]

[node name="DigGrid" type="Node2D" parent="."]
script = ExtResource("2_i7bpo")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_iois0")
