[gd_scene load_steps=5 format=3 uid="uid://csal0lcemnv87"]

[ext_resource type="Texture2D" uid="uid://dn1rg4484mtx2" path="res://art/item/pot_gray.png" id="1_gmyyc"]
[ext_resource type="Texture2D" uid="uid://tdw6t04erduj" path="res://art/item/shield_knot1.png" id="2_t65iv"]
[ext_resource type="Texture2D" uid="uid://cvcfalytffp74" path="res://art/item/knot_band1.png" id="3_d17yr"]
[ext_resource type="Script" path="res://test/ConstructiveTexture.gd" id="4_5rm8r"]

[node name="BlendImages" type="Node2D"]

[node name="PotGray" type="Sprite2D" parent="."]
position = Vector2(903, 305.5)
texture = ExtResource("1_gmyyc")

[node name="ShieldKnot1" type="Sprite2D" parent="."]
position = Vector2(901, 403.5)
texture = ExtResource("2_t65iv")

[node name="KnotBand1" type="Sprite2D" parent="."]
position = Vector2(896, 230.5)
texture = ExtResource("3_d17yr")

[node name="ConstructiveTexture" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(0, 0, 500, 0, 500, 500, 0, 500)
script = ExtResource("4_5rm8r")
baseImg = ExtResource("1_gmyyc")
