[gd_scene load_steps=4 format=3 uid="uid://dsqjk8ggv547x"]

[ext_resource type="Script" path="res://CleaningTable.gd" id="1_avayf"]
[ext_resource type="Script" path="res://CursorArea.gd" id="2_018s2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tahv2"]
radius = 15.0

[node name="CleaningTable" type="Node2D"]
script = ExtResource("1_avayf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 328)
position_smoothing_enabled = true

[node name="Pieces" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="ClickModeButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Mode: Move
"
alignment = 0

[node name="AddNewButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Add Item"
alignment = 0

[node name="DeleteAllButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Delete All"
alignment = 0

[node name="FreezeButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Move: Free"
alignment = 0

[node name="LockRotateButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Rotate: Locked"
alignment = 0

[node name="CollideButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Collide: Yes"
alignment = 0

[node name="AddFractureButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Add Fracture"
alignment = 0

[node name="ShatterButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Shatter"
alignment = 0

[node name="ShuffleButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Shuffle"
alignment = 0

[node name="SaveButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Save"
alignment = 0

[node name="LoadButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Load"
alignment = 0

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 130.0
offset_right = 1141.0
offset_bottom = 49.0
text = "camera=wasd, leftclick+drag=move piece, rightclick+drag=rotate piece, mouse wheel=zoom, shift=disable collisions while held
tab=toggle mouse mode
move/rotate/collide buttons toggle whether pieces are locked in place when bumped for movement & rotation, or whether collisions 
happen at all"

[node name="CursorArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false
script = ExtResource("2_018s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorArea"]
shape = SubResource("CircleShape2D_tahv2")

[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/ClickModeButton" to="." method="_on_click_mode_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/AddNewButton" to="." method="_on_add_new_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/DeleteAllButton" to="." method="_on_delete_all_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/FreezeButton" to="." method="_on_freeze_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/LockRotateButton" to="." method="_on_lock_rotate_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/CollideButton" to="." method="_on_collide_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/AddFractureButton" to="." method="_on_add_fracture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/ShatterButton" to="." method="_on_shatter_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/ShuffleButton" to="." method="_on_shuffle_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="body_entered" from="CursorArea" to="CursorArea" method="_on_body_entered"]
[connection signal="body_exited" from="CursorArea" to="CursorArea" method="_on_body_exited"]
