[gd_scene load_steps=7 format=3 uid="uid://dsqjk8ggv547x"]

[ext_resource type="Script" path="res://pottery/CleaningTable.gd" id="1_avayf"]
[ext_resource type="Script" path="res://pottery/CursorArea.gd" id="2_018s2"]
[ext_resource type="Theme" uid="uid://ds00llpm4138j" path="res://theme/loading_screen.tres" id="3_dm5cm"]
[ext_resource type="Texture2D" uid="uid://cc8pmk1km76fw" path="res://art/desktop.jpg" id="3_g5nv7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tahv2"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqvk2"]
size = Vector2(3272, 9187)

[node name="CleaningTable" type="Node2D"]
visibility_layer = 3
script = ExtResource("1_avayf")
camera_top_left_limit = Vector2(-400, -250)
metadata/_edit_vertical_guides_ = [4383.0, 3700.0, 2055.0]
metadata/_edit_horizontal_guides_ = [3199.0, 1523.0]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -4096
offset_left = -353.0
offset_top = -109.0
offset_right = 4380.0
offset_bottom = 3198.0
texture = ExtResource("3_g5nv7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2041, 1567)
zoom = Vector2(0.3, 0.3)
position_smoothing_enabled = true

[node name="Pieces" type="Node2D" parent="."]
visibility_layer = 3
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="ClickModeButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Mode: Move
"
alignment = 0

[node name="AddNewButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Add Item"
alignment = 0

[node name="DeleteAllButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Delete All"
alignment = 0

[node name="FreezeButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "Move: Free"
alignment = 0

[node name="LockRotateButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Rotate: Locked"
alignment = 0

[node name="CollideButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Collide: Yes"
alignment = 0

[node name="AddFractureButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Add Fracture"
alignment = 0

[node name="ShatterButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Shatter"
alignment = 0

[node name="ShuffleButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Shuffle"
alignment = 0

[node name="SaveButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Save"
alignment = 0

[node name="LoadButton" type="Button" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Load"
alignment = 0

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 130.0
offset_right = 1141.0
offset_bottom = 49.0
text = "camera=wasd or middle-click+drag, leftclick+drag=move piece, rightclick+drag=rotate piece, mouse wheel=zoom, shift=disable collisions while held
tab=toggle mouse mode
"

[node name="FadeRect" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_left = -1093.0
offset_top = -390.0
offset_right = 5176.0
offset_bottom = 3396.0
color = Color(0, 0, 0, 1)

[node name="FadeLabel" type="Label" parent="CanvasLayer/FadeRect"]
layout_mode = 0
offset_left = 1094.0
offset_top = 591.0
offset_right = 2374.0
offset_bottom = 842.0
theme = ExtResource("3_dm5cm")
text = "Loading...."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CursorArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false
script = ExtResource("2_018s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorArea"]
shape = SubResource("CircleShape2D_tahv2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2007, 1513)
shape = SubResource("RectangleShape2D_wqvk2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6021, 1425)
shape = SubResource("RectangleShape2D_wqvk2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2040, -1737)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wqvk2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1913, 4837)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wqvk2")

[node name="ScreenshotTextureRect" type="TextureRect" parent="."]
offset_left = 1897.0
offset_top = 1372.0
offset_right = 2197.0
offset_bottom = 1672.0

[node name="ScreenshotTimer" type="Timer" parent="ScreenshotTextureRect"]
autostart = true

[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/ClickModeButton" to="." method="_on_click_mode_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/AddNewButton" to="." method="_on_add_new_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/DeleteAllButton" to="." method="_on_delete_all_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/FreezeButton" to="." method="_on_freeze_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/LockRotateButton" to="." method="_on_lock_rotate_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/CollideButton" to="." method="_on_collide_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/AddFractureButton" to="." method="_on_add_fracture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/ShatterButton" to="." method="_on_shatter_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/ShuffleButton" to="." method="_on_shuffle_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/HBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="body_entered" from="CursorArea" to="CursorArea" method="_on_body_entered"]
[connection signal="body_exited" from="CursorArea" to="CursorArea" method="_on_body_exited"]
[connection signal="timeout" from="ScreenshotTextureRect/ScreenshotTimer" to="." method="_on_screenshot_timer_timeout"]
