[gd_scene load_steps=13 format=3 uid="uid://tpag1njdnwcy"]

[ext_resource type="Script" path="res://pottery/GalleryRoom.gd" id="1_2k2a3"]
[ext_resource type="Texture2D" uid="uid://clend3rmdal32" path="res://art/shelf.png" id="1_klnyf"]
[ext_resource type="Theme" uid="uid://bvc652bwjujtl" path="res://theme/main_ui.tres" id="2_dhsuc"]
[ext_resource type="Texture2D" uid="uid://dghql4vk2n04v" path="res://art/background/gallery_bg2.png" id="2_gw2lf"]
[ext_resource type="Script" path="res://menu/CustomMenuButton.gd" id="4_5ockw"]
[ext_resource type="PackedScene" uid="uid://dr6w8rungysm1" path="res://menu/gallery/GalleryMenu.tscn" id="4_gxinv"]
[ext_resource type="PackedScene" uid="uid://btr4madyriyi0" path="res://util/FadeRect.tscn" id="5_0t2vs"]
[ext_resource type="PackedScene" uid="uid://n5316mle0or2" path="res://menu/gallery/GalleryNotes.tscn" id="7_4pcnk"]
[ext_resource type="PackedScene" uid="uid://bpkmbst6b1h3" path="res://control_hints/ControlHints.tscn" id="7_yxhjm"]
[ext_resource type="Script" path="res://pottery/CursorArea.gd" id="9_fhm20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqvk2"]
size = Vector2(3644, 9187)

[sub_resource type="CircleShape2D" id="CircleShape2D_cdxnh"]
radius = 15.0

[node name="GalleryRoom" type="Node2D"]
script = ExtResource("1_2k2a3")
metadata/_edit_vertical_guides_ = [4259.0]
metadata/_edit_horizontal_guides_ = [2397.0]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2136, 1200)
zoom = Vector2(0.3, 0.3)
position_smoothing_enabled = true

[node name="BackgroundSprite" type="Sprite2D" parent="."]
scale = Vector2(3.33437, 3.32639)
texture = ExtResource("2_gw2lf")
centered = false

[node name="L1" type="Sprite2D" parent="."]
position = Vector2(1103.15, 1863.25)
scale = Vector2(2, 2)
texture = ExtResource("1_klnyf")

[node name="L2" type="Sprite2D" parent="."]
position = Vector2(1103.15, 1263.25)
scale = Vector2(2, 2)
texture = ExtResource("1_klnyf")

[node name="L3" type="Sprite2D" parent="."]
position = Vector2(1103.15, 671.25)
scale = Vector2(2, 2)
texture = ExtResource("1_klnyf")

[node name="R1" type="Sprite2D" parent="."]
position = Vector2(3143.15, 1863.25)
scale = Vector2(2, 2)
texture = ExtResource("1_klnyf")

[node name="R2" type="Sprite2D" parent="."]
position = Vector2(3143.15, 1263.25)
scale = Vector2(2, 2)
texture = ExtResource("1_klnyf")

[node name="R3" type="Sprite2D" parent="."]
position = Vector2(3143.15, 671.25)
scale = Vector2(2, 2)
texture = ExtResource("1_klnyf")

[node name="C1" type="Sprite2D" parent="."]
visible = false
position = Vector2(2118.15, 1863.25)
scale = Vector2(2, 2)
texture = ExtResource("1_klnyf")

[node name="C2" type="Sprite2D" parent="."]
visible = false
position = Vector2(2118.15, 1263.25)
scale = Vector2(2, 2)
texture = ExtResource("1_klnyf")

[node name="C3" type="Sprite2D" parent="."]
visible = false
position = Vector2(2118.15, 671.25)
scale = Vector2(2, 2)
texture = ExtResource("1_klnyf")

[node name="Items" type="Node2D" parent="."]
z_index = 5

[node name="ScreenCollisionBorders" type="StaticBody2D" parent="."]
collision_layer = 32769
collision_priority = 9999.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenCollisionBorders"]
position = Vector2(-2165, 1539)
shape = SubResource("RectangleShape2D_wqvk2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScreenCollisionBorders"]
position = Vector2(6418, 1662)
shape = SubResource("RectangleShape2D_wqvk2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ScreenCollisionBorders"]
position = Vector2(2015, -2086)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wqvk2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ScreenCollisionBorders"]
position = Vector2(1720, 4589)
rotation = 1.5708
shape = SubResource("RectangleShape2D_wqvk2")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PanelContainer2" type="PanelContainer" parent="UI"]
offset_right = 1281.0
offset_bottom = 36.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PanelContainer2"]
layout_mode = 2

[node name="PreviousButton" type="Button" parent="UI/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 7
theme = ExtResource("2_dhsuc")
text = "Previous room"
script = ExtResource("4_5ockw")

[node name="RoomLabel" type="Label" parent="UI/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("2_dhsuc")
text = "Gallery 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoomLabelEdit" type="LineEdit" parent="UI/PanelContainer2/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(301, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dhsuc")
alignment = 1

[node name="NextButton" type="Button" parent="UI/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 7
theme = ExtResource("2_dhsuc")
text = "Next room"
script = ExtResource("4_5ockw")

[node name="PanelContainer" type="PanelContainer" parent="UI"]
offset_top = 680.0
offset_right = 1278.0
offset_bottom = 720.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackgroundButton" type="Button" parent="UI/PanelContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 7
theme = ExtResource("2_dhsuc")
text = "Background"
script = ExtResource("4_5ockw")

[node name="ShelfButton" type="Button" parent="UI/PanelContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 7
theme = ExtResource("2_dhsuc")
text = "Shelves"
script = ExtResource("4_5ockw")

[node name="UnpackButton" type="Button" parent="UI/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 7
theme = ExtResource("2_dhsuc")
text = "Unpack Artifact"
script = ExtResource("4_5ockw")

[node name="ExitButton" type="Button" parent="UI/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 7
theme = ExtResource("2_dhsuc")
text = "Exit"
script = ExtResource("4_5ockw")
sfx = ""

[node name="GalleryMenu" parent="UI" instance=ExtResource("4_gxinv")]
visible = false

[node name="Camera2D" type="Camera2D" parent="UI"]
anchor_mode = 0

[node name="GalleryNotes" parent="UI" instance=ExtResource("7_4pcnk")]
offset_left = 1063.0
offset_top = 54.5
offset_right = -23.0
offset_bottom = -498.5

[node name="ControlHints" parent="UI" instance=ExtResource("7_yxhjm")]
offset_left = 1265.0
offset_top = 444.0
offset_right = 160.0
offset_bottom = -87.0

[node name="FadeRect" parent="UI" instance=ExtResource("5_0t2vs")]
visible = false

[node name="CursorArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false
script = ExtResource("9_fhm20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorArea"]
shape = SubResource("CircleShape2D_cdxnh")

[connection signal="pressed" from="UI/PanelContainer2/HBoxContainer/PreviousButton" to="." method="_on_previous_button_pressed"]
[connection signal="gui_input" from="UI/PanelContainer2/HBoxContainer/RoomLabel" to="." method="_on_room_label_gui_input"]
[connection signal="gui_input" from="UI/PanelContainer2/HBoxContainer/RoomLabel" to="." method="_play_button_click_sound"]
[connection signal="mouse_entered" from="UI/PanelContainer2/HBoxContainer/RoomLabel" to="." method="_play_button_mouseover_sound"]
[connection signal="gui_input" from="UI/PanelContainer2/HBoxContainer/RoomLabelEdit" to="." method="_on_room_label_edit_gui_input"]
[connection signal="text_submitted" from="UI/PanelContainer2/HBoxContainer/RoomLabelEdit" to="." method="_on_room_label_edit_text_submitted"]
[connection signal="text_submitted" from="UI/PanelContainer2/HBoxContainer/RoomLabelEdit" to="." method="_play_button_mouseover_sound"]
[connection signal="pressed" from="UI/PanelContainer2/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="UI/PanelContainer/HBoxContainer/HBoxContainer/BackgroundButton" to="." method="_on_background_button_pressed"]
[connection signal="pressed" from="UI/PanelContainer/HBoxContainer/HBoxContainer/ShelfButton" to="." method="_on_shelf_button_pressed"]
[connection signal="pressed" from="UI/PanelContainer/HBoxContainer/UnpackButton" to="." method="_on_unpack_button_pressed"]
[connection signal="pressed" from="UI/PanelContainer/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="body_entered" from="CursorArea" to="CursorArea" method="_on_body_entered"]
[connection signal="body_exited" from="CursorArea" to="CursorArea" method="_on_body_exited"]
