[gd_scene load_steps=3 format=3 uid="uid://d4jiiof7lwkft"]

[ext_resource type="Script" path="res://pottery/PaintPoly.gd" id="1_um5bu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_t0pew"]
viewport_path = NodePath("SubViewport")

[node name="PaintPoly" type="Polygon2D"]
color = Color(0, 1, 0.290196, 0.266667)
texture = SubResource("ViewportTexture_t0pew")
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0)
script = ExtResource("1_um5bu")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
render_target_clear_mode = 1
