[gd_scene load_steps=2 format=3 uid="uid://b22xigpry1684"]

[ext_resource type="Script" path="res://util/SlideInPanel.gd" id="1_4tnvp"]

[node name="SlideInPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tnvp")
