[gd_scene load_steps=3 format=3 uid="uid://cyj528oquy4cs"]

[ext_resource type="Texture2D" uid="uid://bvkovbo53l6rh" path="res://art/item/item_cup.png" id="1_p3qmj"]
[ext_resource type="Script" path="res://util/DecorationBase.gd" id="2_hbapn"]

[node name="Item" type="StaticBody2D"]
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = [-57.0, 0.0, 484.0, 549.0, 242.0]

[node name="DecorationBase2" type="ColorRect" parent="."]
offset_left = -74.0
offset_top = 82.0
offset_right = 522.0
offset_bottom = 207.0
script = ExtResource("2_hbapn")
type = "band"

[node name="DecorationBase6" type="ColorRect" parent="."]
offset_left = 198.0
offset_top = 392.0
offset_right = 286.0
offset_bottom = 577.0
script = ExtResource("2_hbapn")
type = "band"

[node name="DecorationBase3" type="ColorRect" parent="."]
offset_left = -57.0
offset_top = 74.0
offset_right = 104.0
offset_bottom = 246.0
color = Color(1, 0.317647, 0.262745, 1)
script = ExtResource("2_hbapn")
group = "1"
img_id = "1"

[node name="DecorationBase4" type="ColorRect" parent="."]
offset_left = 385.0
offset_top = 74.0
offset_right = 546.0
offset_bottom = 246.0
color = Color(1, 0.317647, 0.262745, 1)
script = ExtResource("2_hbapn")
group = "1"
img_id = "1"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -79.0
offset_top = -59.0
offset_right = 609.0
offset_bottom = 955.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p3qmj")
centered = false
metadata/_edit_lock_ = true

[node name="DecorationBase" type="ColorRect" parent="."]
offset_left = 129.0
offset_top = 82.0
offset_right = 356.0
offset_bottom = 254.0
script = ExtResource("2_hbapn")

[node name="DecorationBase5" type="ColorRect" parent="."]
offset_left = 162.0
offset_top = 102.0
offset_right = 323.0
offset_bottom = 274.0
color = Color(1, 0.317647, 0.262745, 1)
script = ExtResource("2_hbapn")
group = "1"
img_id = "1"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(193, 1, 307, 0, 396, 1, 438, 6, 462, 11, 484, 18, 484, 75, 481, 105, 470, 142, 454, 181, 431, 219, 404, 252, 386, 270, 369, 283, 338, 305, 314, 376, 300, 385, 295, 412, 288, 421, 282, 425, 273, 430, 267, 443, 263, 467, 263, 524, 269, 567, 279, 595, 286, 607, 293, 615, 311, 618, 325, 622, 333, 628, 333, 636, 346, 645, 382, 663, 388, 667, 388, 676, 384, 682, 372, 691, 352, 699, 324, 706, 163, 706, 142, 702, 123, 696, 111, 690, 100, 682, 96, 677, 96, 667, 107, 660, 137, 646, 151, 637, 151, 629, 156, 624, 165, 620, 179, 616, 192, 614, 203, 598, 212, 577, 216, 556, 221, 523, 220, 467, 218, 448, 212, 431, 204, 425, 196, 421, 190, 412, 184, 386, 170, 376, 149, 310, 147, 304, 122, 288, 95, 267, 65, 234, 44, 204, 22, 162, 9, 126, 1, 93, 1, 20, 6, 16, 28, 10, 80, 2, 131, 0)
metadata/_edit_lock_ = true
