[gd_scene load_steps=3 format=3 uid="uid://brb4yifejocw3"]

[ext_resource type="Script" path="res://menu/main/DemoTable.gd" id="1_hvqn8"]
[ext_resource type="Texture2D" uid="uid://clend3rmdal32" path="res://art/shelf.png" id="2_6xm4s"]

[node name="DemoTable" type="Node2D"]
z_index = -1
script = ExtResource("1_hvqn8")
metadata/_edit_vertical_guides_ = [-986.0, 1.0]

[node name="Shelf" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-490, 455)
texture = ExtResource("2_6xm4s")

[node name="Slot0" type="Node2D" parent="."]
position = Vector2(-357, 258)

[node name="ColorRect" type="ColorRect" parent="Slot0"]
visible = false
z_index = 4
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0

[node name="Slot1" type="Node2D" parent="."]
position = Vector2(-669, 546)

[node name="ColorRect" type="ColorRect" parent="Slot1"]
visible = false
z_index = 4
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0

[node name="Slot2" type="Node2D" parent="."]
position = Vector2(-345, 546)

[node name="ColorRect" type="ColorRect" parent="Slot2"]
visible = false
z_index = 4
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0

[node name="Slot3" type="Node2D" parent="."]
position = Vector2(-673, 256)

[node name="ColorRect" type="ColorRect" parent="Slot3"]
visible = false
z_index = 4
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
