[gd_scene load_steps=3 format=3 uid="uid://brb4yifejocw3"]

[ext_resource type="Script" path="res://menu/main/DemoTable.gd" id="1_hvqn8"]
[ext_resource type="Texture2D" uid="uid://cr211tcpa7q1p" path="res://pottery/shelf.png" id="2_sv8rw"]

[node name="DemoTable" type="Node2D"]
z_index = -1
script = ExtResource("1_hvqn8")
metadata/_edit_vertical_guides_ = [-986.0, 1.0]

[node name="Shelf" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-485, 440)
texture = ExtResource("2_sv8rw")

[node name="Slot0" type="Node2D" parent="Shelf"]
z_as_relative = false
position = Vector2(154, -199)

[node name="ColorRect" type="ColorRect" parent="Shelf/Slot0"]
visible = false
z_index = 4
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0

[node name="Slot1" type="Node2D" parent="Shelf"]
z_as_relative = false
position = Vector2(-186, 92)

[node name="ColorRect" type="ColorRect" parent="Shelf/Slot1"]
visible = false
z_index = 4
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0

[node name="Slot2" type="Node2D" parent="Shelf"]
z_as_relative = false
position = Vector2(168, 94)

[node name="ColorRect" type="ColorRect" parent="Shelf/Slot2"]
visible = false
z_index = 4
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0

[node name="Slot3" type="Node2D" parent="Shelf"]
z_as_relative = false
position = Vector2(-178, -201)

[node name="ColorRect" type="ColorRect" parent="Shelf/Slot3"]
visible = false
z_index = 4
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
