[gd_scene load_steps=12 format=3 uid="uid://cf3wlna5ki846"]

[ext_resource type="Script" path="res://menu/main/TitleScreen.gd" id="1_mpvbx"]
[ext_resource type="Theme" uid="uid://p7fc7eiwupyw" path="res://theme/main_menu.tres" id="2_7feem"]
[ext_resource type="PackedScene" uid="uid://cglqm0sthwlmj" path="res://menu/StartGameOptionsMenu.tscn" id="3_vereb"]
[ext_resource type="Texture2D" uid="uid://b8ahj1h8tttqg" path="res://art/light_cone.png" id="3_y0o7f"]
[ext_resource type="Script" path="res://menu/CustomMenuButton.gd" id="4_i7rd2"]
[ext_resource type="PackedScene" uid="uid://qf2da8tt76wb" path="res://menu/AudioSettingsMenu.tscn" id="5_uwmju"]
[ext_resource type="PackedScene" uid="uid://dic2u5phtt4oc" path="res://menu/WeatheringSettingsMenu.tscn" id="6_utrjy"]
[ext_resource type="PackedScene" uid="uid://64d1sdn6a0wh" path="res://menu/item_color_settings/ItemColorSettings.tscn" id="7_81450"]
[ext_resource type="PackedScene" uid="uid://d3gchl4v2x7xn" path="res://menu/CreditScreen.tscn" id="8_aa721"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kd5ff"]
light_mode = 2

[sub_resource type="ButtonGroup" id="ButtonGroup_seibb"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_mpvbx")
metadata/_edit_vertical_guides_ = [640.0]

[node name="SubViewportContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VPC" type="SubViewportContainer" parent="SubViewportContainer"]
layout_mode = 0
offset_left = 215.0
offset_right = 1495.0
offset_bottom = 720.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer/VPC"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="DisplayCamera" type="Camera2D" parent="SubViewportContainer/VPC/SubViewport"]
position = Vector2(831.245, 2362)

[node name="MenuBackground" type="ColorRect" parent="SubViewportContainer"]
layout_mode = 2
offset_left = -10.0
offset_top = -10.0
offset_right = 483.0
offset_bottom = 729.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DisplayView" type="Node2D" parent="."]
position = Vector2(2576, 2000)

[node name="ColorRect" type="ColorRect" parent="DisplayView"]
z_index = -999
material = SubResource("CanvasItemMaterial_kd5ff")
offset_left = -498.0
offset_top = -1025.0
offset_right = 1210.0
offset_bottom = 1305.0

[node name="PointLight2D" type="PointLight2D" parent="DisplayView"]
position = Vector2(343.5, 135.67)
scale = Vector2(3.31445, 4.48567)
energy = 0.0
texture = ExtResource("3_y0o7f")
height = 350.0

[node name="ItemSpawn" type="Node2D" parent="DisplayView"]
position = Vector2(327, 363)

[node name="Coverup" type="ColorRect" parent="DisplayView"]
offset_left = -557.0
offset_top = -1073.0
offset_right = 1240.0
offset_bottom = 1351.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="StartGameOptionsContainer" parent="." instance=ExtResource("3_vereb")]
visible = false

[node name="SettingsContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioSettings" type="Button" parent="SettingsContainer"]
layout_mode = 0
offset_left = 350.0
offset_top = 34.0
offset_right = 482.0
offset_bottom = 84.0
theme = ExtResource("2_7feem")
toggle_mode = true
button_group = SubResource("ButtonGroup_seibb")
text = "Settings"
script = ExtResource("4_i7rd2")

[node name="WeatheringSettings" type="Button" parent="SettingsContainer"]
layout_mode = 0
offset_left = 754.0
offset_top = 33.0
offset_right = 1024.0
offset_bottom = 83.0
theme = ExtResource("2_7feem")
toggle_mode = true
button_group = SubResource("ButtonGroup_seibb")
text = "Weathering"
script = ExtResource("4_i7rd2")

[node name="ItemColorSettings" type="Button" parent="SettingsContainer"]
layout_mode = 0
offset_left = 510.0
offset_top = 33.0
offset_right = 780.0
offset_bottom = 83.0
theme = ExtResource("2_7feem")
toggle_mode = true
button_group = SubResource("ButtonGroup_seibb")
text = "Items/Colors"
script = ExtResource("4_i7rd2")

[node name="AudioSettingsContainer" parent="SettingsContainer" instance=ExtResource("5_uwmju")]

[node name="WeatheringSettingsContainer" parent="SettingsContainer" instance=ExtResource("6_utrjy")]
visible = false
metadata/_edit_vertical_guides_ = [620.0]

[node name="ItemColorSettingsContainer" parent="SettingsContainer" instance=ExtResource("7_81450")]
visible = false
offset_top = 77.0
offset_bottom = 117.0

[node name="SettingsBack" type="Button" parent="SettingsContainer"]
layout_mode = 0
offset_left = 598.0
offset_top = 656.0
offset_right = 676.0
offset_bottom = 706.0
focus_mode = 0
theme = ExtResource("2_7feem")
text = "Back"
alignment = 0
script = ExtResource("4_i7rd2")
sfx = "none"

[node name="MainMenu" type="VBoxContainer" parent="."]
visible = false
offset_left = 68.0
offset_top = 192.0
offset_right = 426.0
offset_bottom = 508.0

[node name="ContinueButton" type="Button" parent="MainMenu"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_7feem")
text = "Continue"
script = ExtResource("4_i7rd2")
metadata/_edit_lock_ = true

[node name="ZenButton" type="Button" parent="MainMenu"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_7feem")
text = "Relax Mode"
script = ExtResource("4_i7rd2")
metadata/_edit_lock_ = true

[node name="TimeButton" type="Button" parent="MainMenu"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_7feem")
text = "Struggle Mode"
script = ExtResource("4_i7rd2")
metadata/_edit_lock_ = true

[node name="GalleryButton" type="Button" parent="MainMenu"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_7feem")
text = "Gallery"
script = ExtResource("4_i7rd2")
metadata/_edit_lock_ = true

[node name="SettingsButton" type="Button" parent="MainMenu"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_7feem")
text = "Options"
script = ExtResource("4_i7rd2")
metadata/_edit_lock_ = true

[node name="ExitButton" type="Button" parent="MainMenu"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_7feem")
text = "Exit"
script = ExtResource("4_i7rd2")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="ItemPreparation" type="Node2D" parent="."]
position = Vector2(-1827, -453)

[node name="CreditsScreen" parent="." instance=ExtResource("8_aa721")]
mouse_filter = 2

[node name="CreditsButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 60)
offset_left = 1138.0
offset_top = 656.0
offset_right = 1271.0
offset_bottom = 716.0
focus_mode = 0
theme = ExtResource("2_7feem")
theme_override_font_sizes/font_size = 20
text = "Credits"
script = ExtResource("4_i7rd2")

[node name="SplashScreen" type="Control" parent="."]
visible = false
z_index = 999
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="SplashScreen"]
layout_mode = 0
offset_left = -54.0
offset_top = -68.0
offset_right = 1361.0
offset_bottom = 790.0
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[connection signal="pressed" from="SettingsContainer/AudioSettings" to="." method="_on_audio_settings_pressed"]
[connection signal="pressed" from="SettingsContainer/WeatheringSettings" to="." method="_on_weathering_settings_pressed"]
[connection signal="pressed" from="SettingsContainer/ItemColorSettings" to="." method="_on_item_color_settings_pressed"]
[connection signal="mouse_entered" from="SettingsContainer/SettingsBack" to="." method="_on_back_button_mouse_entered"]
[connection signal="pressed" from="SettingsContainer/SettingsBack" to="." method="_on_settings_back_pressed"]
[connection signal="pressed" from="MainMenu/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MainMenu/ZenButton" to="." method="_on_zen_button_pressed"]
[connection signal="pressed" from="MainMenu/TimeButton" to="." method="_on_time_button_pressed"]
[connection signal="pressed" from="MainMenu/GalleryButton" to="." method="_on_gallery_button_pressed"]
[connection signal="pressed" from="MainMenu/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenu/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
