[gd_scene load_steps=3 format=3 uid="uid://n5316mle0or2"]

[ext_resource type="Script" path="res://menu/gallery/GalleryNotes.gd" id="1_hsj0q"]
[ext_resource type="Theme" uid="uid://bvc652bwjujtl" path="res://theme/main_ui.tres" id="1_itans"]

[node name="GalleryNotes" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1247.0
offset_right = 118.0
offset_bottom = -616.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_itans")
script = ExtResource("1_hsj0q")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NotesContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
columns = 2

[node name="DateLabel" type="Label" parent="HBoxContainer/NotesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Date: "

[node name="Date" type="Label" parent="HBoxContainer/NotesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "2024-01-21"

[node name="ModeLabel" type="Label" parent="HBoxContainer/NotesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Mode: "

[node name="Mode" type="Label" parent="HBoxContainer/NotesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "relax"

[node name="TimeLabel" type="Label" parent="HBoxContainer/NotesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Time: "

[node name="Time" type="Label" parent="HBoxContainer/NotesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "1:30"

[node name="ScoreLabel" type="Label" parent="HBoxContainer/NotesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Score: "

[node name="Score" type="Label" parent="HBoxContainer/NotesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "1000"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
