[gd_scene load_steps=2 format=3 uid="uid://dddkskssvflj4"]

[ext_resource type="Script" path="res://menu/gallery/GalleryMenuEntry.gd" id="1_pyw5m"]

[node name="GalleryMenuEntry" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyw5m")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
expand_mode = 1
