[gd_scene load_steps=24 format=3 uid="uid://cglqm0sthwlmj"]

[ext_resource type="Theme" uid="uid://p7fc7eiwupyw" path="res://theme/main_menu.tres" id="1_7plvp"]
[ext_resource type="Script" path="res://menu/StartGameOptionsMenu.gd" id="1_bf540"]
[ext_resource type="Theme" uid="uid://bvc652bwjujtl" path="res://theme/main_ui.tres" id="1_i43vj"]
[ext_resource type="Script" path="res://menu/CustomMenuButton.gd" id="2_i4fwc"]
[ext_resource type="PackedScene" uid="uid://b1shckpiny3ka" path="res://menu/DifficultyMode.tscn" id="3_ii6p0"]
[ext_resource type="Script" path="res://menu/GameSettings.gd" id="4_ackb8"]
[ext_resource type="Script" path="res://menu/DifficultyMode.gd" id="5_duj4v"]
[ext_resource type="Texture2D" uid="uid://bxolhfnudaaon" path="res://art/sidebar menu/sidebar_icon_add-item.png" id="7_bhrq3"]
[ext_resource type="Texture2D" uid="uid://dm6g261r8ykg" path="res://art/sidebar menu/sidebar_icon_rotate-off.png" id="8_cyycy"]
[ext_resource type="Texture2D" uid="uid://c4nwdemefckvk" path="res://art/menu_arrow.png" id="9_1dubs"]
[ext_resource type="Texture2D" uid="uid://dc518q0gdyy3w" path="res://art/sidebar menu/sidebar_icon_movement-off.png" id="9_1mjtf"]
[ext_resource type="Texture2D" uid="uid://ishc5fnofpwf" path="res://art/mode select/ui_mode-select_CrackWidth-1.png" id="9_bt4lp"]
[ext_resource type="Texture2D" uid="uid://swpodqfjhjfb" path="res://art/sidebar menu/sidebar_icon_shuffle.png" id="10_d5v1f"]
[ext_resource type="Texture2D" uid="uid://c4754mwt37jrw" path="res://art/mode select/ui_mode-select_Weathering-1.png" id="10_fmhvm"]
[ext_resource type="Script" path="res://menu/CustomMenuTextureButton.gd" id="10_u0hx0"]
[ext_resource type="Texture2D" uid="uid://dt34nn2ci4l7y" path="res://art/sidebar menu/sidebar_icon_rotate-on.png" id="13_8prdc"]
[ext_resource type="Texture2D" uid="uid://yqevyrmv7cv" path="res://art/sidebar menu/sidebar_icon_movement-on.png" id="14_vh6ou"]

[sub_resource type="Resource" id="Resource_61o5g"]
script = ExtResource("4_ackb8")
name = "Novice"
item_count = 1
rotation_enabled = false
bump_enabled = false
crack_width = 1
crack_count = 4
weathering_amt = 0
desc = "A simple introduction to the game

One item is present, with a small number of cracks

Bumped pieces will not move

Cracks are very thin, but not invisible"

[sub_resource type="Resource" id="Resource_5w6jc"]
script = ExtResource("4_ackb8")
name = "Apprentice"
item_count = 1
rotation_enabled = false
bump_enabled = false
crack_width = 1
crack_count = 6
weathering_amt = 0
desc = "One item is present, but it has more cracks

Bumped pieces will not move

Cracks are thin, but not invisible"

[sub_resource type="Resource" id="Resource_fiakc"]
script = ExtResource("4_ackb8")
name = "Journeyman"
item_count = 2
rotation_enabled = false
bump_enabled = true
crack_width = 1
crack_count = 7
weathering_amt = 1
desc = "Two items are present, with more cracks

Bumped pieces will not rotate, but will move

Cracks are thin, but not invisible

Decorations may be lightly weathered
"

[sub_resource type="Resource" id="Resource_agshd"]
script = ExtResource("4_ackb8")
name = "Artisan"
item_count = 3
rotation_enabled = false
bump_enabled = true
crack_width = 2
crack_count = 8
weathering_amt = 2
desc = "A few items are present, each with many cracks

Bumped pieces will not rotate, but will move

Cracks are medium thickness
Be mindful of the lost material

Decorations may be moderately weathered"

[sub_resource type="Resource" id="Resource_7cf2n"]
script = ExtResource("4_ackb8")
name = "Master"
item_count = 4
rotation_enabled = true
bump_enabled = true
crack_width = 2
crack_count = 9
weathering_amt = 2
desc = "Several items are present, each with many cracks

Bumped pieces will move and may rotate

Pieces are rotated and must be reoriented for assembly

Cracks are medium thickness
Be mindful of the lost material

Decorations may be moderately weathered"

[sub_resource type="Resource" id="Resource_o1c1t"]
script = ExtResource("4_ackb8")
name = "Grandmaster"
item_count = 5
rotation_enabled = true
bump_enabled = true
crack_width = 3
crack_count = 10
weathering_amt = 3
desc = "Many items are present, each thoroughly shattered

Bumped pieces will move and may rotate

Pieces are rotated and must be reoriented for assembly

Cracks are very thick
Be mindful of the lost material, you will need to account for it

Decorations may be heavily weathered"

[node name="StartGameOptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 512.0
offset_top = 684.0
offset_right = 800.0
offset_bottom = 684.0
theme = ExtResource("1_i43vj")
script = ExtResource("1_bf540")
metadata/_edit_vertical_guides_ = [884.0, 1053.0, 714.0, 535.0]
metadata/_edit_horizontal_guides_ = [676.0]

[node name="BundleDifficultyPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -507.0
offset_top = -675.0
offset_right = -8.0
offset_bottom = 41.0

[node name="VBoxContainer" type="VBoxContainer" parent="BundleDifficultyPanel"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="BundleDifficultyPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
vertical_scroll_mode = 0

[node name="DifficultyLevels" type="VBoxContainer" parent="BundleDifficultyPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 28

[node name="Difficulty1" parent="BundleDifficultyPanel/VBoxContainer/ScrollContainer/DifficultyLevels" instance=ExtResource("3_ii6p0")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
settings = SubResource("Resource_61o5g")

[node name="Difficulty2" parent="BundleDifficultyPanel/VBoxContainer/ScrollContainer/DifficultyLevels" instance=ExtResource("3_ii6p0")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
settings = SubResource("Resource_5w6jc")

[node name="Difficulty3" parent="BundleDifficultyPanel/VBoxContainer/ScrollContainer/DifficultyLevels" instance=ExtResource("3_ii6p0")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
settings = SubResource("Resource_fiakc")

[node name="Difficulty4" parent="BundleDifficultyPanel/VBoxContainer/ScrollContainer/DifficultyLevels" instance=ExtResource("3_ii6p0")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
settings = SubResource("Resource_agshd")

[node name="Difficulty5" parent="BundleDifficultyPanel/VBoxContainer/ScrollContainer/DifficultyLevels" instance=ExtResource("3_ii6p0")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
settings = SubResource("Resource_7cf2n")

[node name="Difficulty6" parent="BundleDifficultyPanel/VBoxContainer/ScrollContainer/DifficultyLevels" instance=ExtResource("3_ii6p0")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
settings = SubResource("Resource_o1c1t")

[node name="CustomDifficultyButton" type="Button" parent="BundleDifficultyPanel/VBoxContainer/ScrollContainer/DifficultyLevels"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Custom Difficulty"
script = ExtResource("5_duj4v")

[node name="HBoxContainer" type="HBoxContainer" parent="BundleDifficultyPanel/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="BundleDifficultyPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("1_7plvp")
text = "Back"
script = ExtResource("2_i4fwc")
sfx = "none"

[node name="StartButton" type="Button" parent="BundleDifficultyPanel/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("1_7plvp")
text = "Start"
script = ExtResource("2_i4fwc")

[node name="BundleExplanationPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -675.0
offset_right = 755.0
offset_bottom = 41.0

[node name="DifficultyLevelDescription" type="Label" parent="BundleExplanationPanel"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 23
text = "A simple introduction to the game.

Only a single item is present, with a small number of cracks.

Pieces will not move or rotate unless you drag them.

Cracks will be practically invisible, leaving little or no glue visible."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="BundleExplanationPanel"]
layout_mode = 2

[node name="CustomOptionPanel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="PanelContainer" parent="CustomOptionPanel"]
layout_mode = 0
offset_left = -8.0
offset_top = -675.0
offset_right = 755.0
offset_bottom = 41.0

[node name="VBoxContainer" type="VBoxContainer" parent="CustomOptionPanel/Panel"]
layout_mode = 2

[node name="Label2" type="Label" parent="CustomOptionPanel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 62

[node name="OptionsGrid" type="GridContainer" parent="CustomOptionPanel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 12
columns = 4
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
layout_mode = 2

[node name="CustomItemCountIcon" type="TextureRect" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_bhrq3")
expand_mode = 3
stretch_mode = 4

[node name="ItemCountLabel" type="Label" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_7plvp")
text = "Items"
metadata/_edit_lock_ = true

[node name="ItemCountDecrease" type="TextureButton" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_7plvp")
texture_normal = ExtResource("9_1dubs")
stretch_mode = 3
flip_h = true
script = ExtResource("10_u0hx0")

[node name="ItemCountAmount" type="Label" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_7plvp")
text = "1"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="ItemCountIncrease" type="TextureButton" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_7plvp")
texture_normal = ExtResource("9_1dubs")
stretch_mode = 3
script = ExtResource("10_u0hx0")

[node name="HBoxContainer2" type="HBoxContainer" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
layout_mode = 2

[node name="CustomRotationIcon" type="TextureRect" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("13_8prdc")
expand_mode = 3
stretch_mode = 4

[node name="RotationLabel" type="Label" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid/HBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_7plvp")
text = "Rotation"
metadata/_edit_lock_ = true

[node name="RotationDecrease" type="TextureButton" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_7plvp")
texture_normal = ExtResource("9_1dubs")
stretch_mode = 3
flip_h = true
script = ExtResource("10_u0hx0")

[node name="RotationAmount" type="Label" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_7plvp")
text = "yes"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="RotationIncrease" type="TextureButton" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_7plvp")
texture_normal = ExtResource("9_1dubs")
stretch_mode = 3
script = ExtResource("10_u0hx0")

[node name="HBoxContainer3" type="HBoxContainer" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
layout_mode = 2

[node name="CustomBumpIcon" type="TextureRect" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("14_vh6ou")
expand_mode = 3
stretch_mode = 4

[node name="BumpLabel" type="Label" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid/HBoxContainer3"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_7plvp")
text = "Piece Bumping    "
metadata/_edit_lock_ = true

[node name="BumpDecrease" type="TextureButton" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_7plvp")
texture_normal = ExtResource("9_1dubs")
stretch_mode = 3
flip_h = true
script = ExtResource("10_u0hx0")

[node name="BumpAmount" type="Label" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_7plvp")
text = "yes"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="BumpIncrease" type="TextureButton" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_7plvp")
texture_normal = ExtResource("9_1dubs")
stretch_mode = 3
script = ExtResource("10_u0hx0")

[node name="HBoxContainer4" type="HBoxContainer" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
layout_mode = 2

[node name="CustomCrackSizeIcon" type="TextureRect" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("9_bt4lp")
expand_mode = 3
stretch_mode = 4

[node name="CrackWidthLabel" type="Label" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid/HBoxContainer4"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_7plvp")
text = "Crack Width "
metadata/_edit_lock_ = true

[node name="CrackWidthDecrease" type="TextureButton" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_7plvp")
texture_normal = ExtResource("9_1dubs")
stretch_mode = 3
flip_h = true
script = ExtResource("10_u0hx0")

[node name="CrackWidthAmount" type="Label" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
custom_minimum_size = Vector2(137, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_7plvp")
text = "medium"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="CrackWidthIncrease" type="TextureButton" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_7plvp")
texture_normal = ExtResource("9_1dubs")
stretch_mode = 3
script = ExtResource("10_u0hx0")

[node name="HBoxContainer5" type="HBoxContainer" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
layout_mode = 2

[node name="CustomCrackCountIcon" type="TextureRect" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid/HBoxContainer5"]
layout_mode = 2
texture = ExtResource("10_d5v1f")
expand_mode = 3
stretch_mode = 4

[node name="CrackAmtLabel" type="Label" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid/HBoxContainer5"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_7plvp")
text = "Crack Count "
metadata/_edit_lock_ = true

[node name="CrackAmtDecrease" type="TextureButton" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_7plvp")
texture_normal = ExtResource("9_1dubs")
stretch_mode = 3
flip_h = true
script = ExtResource("10_u0hx0")

[node name="CrackAmtAmount" type="Label" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_7plvp")
text = "6"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="CrackAmtIncrease" type="TextureButton" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_7plvp")
texture_normal = ExtResource("9_1dubs")
stretch_mode = 3
script = ExtResource("10_u0hx0")

[node name="HBoxContainer6" type="HBoxContainer" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
layout_mode = 2

[node name="CustomWeatheringIcon" type="TextureRect" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid/HBoxContainer6"]
layout_mode = 2
texture = ExtResource("10_fmhvm")
expand_mode = 3
stretch_mode = 4

[node name="WeatheringLabel" type="Label" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid/HBoxContainer6"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_7plvp")
text = "Weathering"
metadata/_edit_lock_ = true

[node name="WeatheringDecrease" type="TextureButton" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_7plvp")
texture_normal = ExtResource("9_1dubs")
stretch_mode = 3
flip_h = true
script = ExtResource("10_u0hx0")

[node name="WeatheringAmount" type="Label" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_7plvp")
text = "None"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="WeatheringIncrease" type="TextureButton" parent="CustomOptionPanel/Panel/VBoxContainer/OptionsGrid"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_7plvp")
texture_normal = ExtResource("9_1dubs")
stretch_mode = 3
script = ExtResource("10_u0hx0")

[node name="HoverDescription" type="Label" parent="CustomOptionPanel"]
layout_mode = 2
offset_left = 13.0
offset_top = -161.0
offset_right = 732.0
offset_bottom = -68.0
theme = ExtResource("1_7plvp")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="SettingSummary" type="Control" parent="."]
anchors_preset = 0
offset_left = 186.0
offset_top = -536.0
offset_right = 226.0
offset_bottom = -496.0

[node name="ItemCountIcon" type="TextureRect" parent="SettingSummary"]
layout_mode = 2
offset_left = 3.0
offset_top = 497.0
offset_right = 43.0
offset_bottom = 537.0
texture = ExtResource("7_bhrq3")
expand_mode = 3
stretch_mode = 4

[node name="ItemCountIconAmt" type="Label" parent="SettingSummary"]
layout_mode = 2
offset_left = 44.0
offset_top = 491.0
offset_right = 80.0
offset_bottom = 537.0
text = "99"
horizontal_alignment = 1

[node name="CrackCountIcon" type="TextureRect" parent="SettingSummary"]
layout_mode = 2
offset_left = 91.0
offset_top = 496.0
offset_right = 131.0
offset_bottom = 536.0
texture = ExtResource("10_d5v1f")
expand_mode = 3
stretch_mode = 4

[node name="CrackCountIconAmt" type="Label" parent="SettingSummary"]
layout_mode = 2
offset_left = 132.0
offset_top = 491.0
offset_right = 168.0
offset_bottom = 537.0
text = "99"
horizontal_alignment = 1

[node name="CrackSizeIcon" type="TextureRect" parent="SettingSummary"]
layout_mode = 2
offset_left = 183.0
offset_top = 498.0
offset_right = 223.678
offset_bottom = 533.0
size_flags_horizontal = 3
texture = ExtResource("9_bt4lp")
expand_mode = 3
stretch_mode = 4

[node name="WeatheringIcon" type="TextureRect" parent="SettingSummary"]
layout_mode = 2
offset_left = 233.0
offset_top = 499.0
offset_right = 271.596
offset_bottom = 534.0
size_flags_horizontal = 3
texture = ExtResource("10_fmhvm")
expand_mode = 3
stretch_mode = 4

[node name="BumpIcon" type="TextureRect" parent="SettingSummary"]
layout_mode = 2
offset_left = 281.0
offset_top = 494.0
offset_right = 321.0
offset_bottom = 534.0
size_flags_horizontal = 3
texture = ExtResource("9_1mjtf")
expand_mode = 3
stretch_mode = 4

[node name="RotateIcon" type="TextureRect" parent="SettingSummary"]
layout_mode = 2
offset_left = 330.0
offset_top = 495.0
offset_right = 370.0
offset_bottom = 535.0
size_flags_horizontal = 3
texture = ExtResource("8_cyycy")
expand_mode = 3
stretch_mode = 4

[node name="DifficultyName" type="Label" parent="SettingSummary"]
layout_mode = 0
offset_left = -172.0
offset_top = -112.0
offset_right = 547.0
offset_bottom = -66.0
text = "Novice
"
horizontal_alignment = 1

[node name="Tooltip" type="PanelContainer" parent="SettingSummary"]
visible = false
layout_mode = 0
offset_right = 68.0
offset_bottom = 70.0

[node name="TooltipLabel" type="Label" parent="SettingSummary/Tooltip"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Informative tooltip text
"
horizontal_alignment = 1

[connection signal="mouse_entered" from="BundleDifficultyPanel/VBoxContainer/ScrollContainer/DifficultyLevels/Difficulty1" to="." method="_on_difficulty_mouse_entered"]
[connection signal="mouse_entered" from="BundleDifficultyPanel/VBoxContainer/ScrollContainer/DifficultyLevels/Difficulty2" to="." method="_on_difficulty_mouse_entered"]
[connection signal="mouse_entered" from="BundleDifficultyPanel/VBoxContainer/ScrollContainer/DifficultyLevels/Difficulty3" to="." method="_on_difficulty_mouse_entered"]
[connection signal="mouse_entered" from="BundleDifficultyPanel/VBoxContainer/ScrollContainer/DifficultyLevels/Difficulty4" to="." method="_on_difficulty_mouse_entered"]
[connection signal="mouse_entered" from="BundleDifficultyPanel/VBoxContainer/ScrollContainer/DifficultyLevels/Difficulty5" to="." method="_on_difficulty_mouse_entered"]
[connection signal="mouse_entered" from="BundleDifficultyPanel/VBoxContainer/ScrollContainer/DifficultyLevels/Difficulty6" to="." method="_on_difficulty_mouse_entered"]
